spring.application.name=apiDemo

sever.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bdtestbbva
spring.datasource.username=root
spring.datasource.password=ArturoCuervo6
spring.jpa.hibernate.ddl-auto=update
