spring.datasource.url=jdbc:mysql://localhost:3306/bdtestbbva?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=ArturoCuervo6
spring.application.name=apiDem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.prperties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080